#Please keep it secret.
BOT_TOKEN=PLEASE_COLLAPSE_YOUR_BOT_TOKEN_HERE

#Motors available: sqlite, mysql and mariadb.
DATABASE_MOTOR=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DATABASENAME=database_codeland
#Optional for sqlite.
DATABASE_USER=root
DATABASE_PASSWORD=INeedCoffee!